<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.afs_mobile.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_test_to_task"
            app:destination="@id/task" />
        <action
            android:id="@+id/action_home_to_test"
            app:destination="@id/test" />
    </fragment>
    <fragment
        android:id="@+id/task"
        android:name="com.example.afs_mobile.Task"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/test"
        android:name="com.example.afs_mobile.Test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>