<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/row_activation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/chk_taskActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/aktif"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_tasktime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_activation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etxt_taskTime"
                    android:layout_width="175dp"
                    android:layout_height="49dp"
                    android:background="@color/white"
                    android:editable="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/lbl_taskTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lbl_taskTime"
                    android:layout_width="175dp"
                    android:layout_height="51dp"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="auto"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="Görev Zamanı"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_label"
            android:layout_width="411dp"
            android:layout_height="75dp"
            android:background="@color/purple_200"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_tasktime">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/lbl_pondHeader"
                    android:layout_width="93dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textPersonName"
                    android:text="Havuz No"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lbl_pondTimeHeader"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textPersonName"
                    android:text="Havuz Süresi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_pondHeader"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lbl_feedTimeHeader"
                    android:layout_width="147dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine"
                    android:text="Yemleme Süresi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/lbl_pondTimeHeader"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <ScrollView
            android:id="@+id/row_scroll"
            android:layout_width="401dp"
            android:layout_height="426dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/trPond1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond1"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond1" />

                        <NumberPicker
                            android:id="@+id/npPondTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond2"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond2" />

                        <NumberPicker
                            android:id="@+id/npPondTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond3"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond3" />

                        <NumberPicker
                            android:id="@+id/npPondTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond4"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond4" />

                        <NumberPicker
                            android:id="@+id/npPondTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond5"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond5" />

                        <NumberPicker
                            android:id="@+id/npPondTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond6"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond6" />

                        <NumberPicker
                            android:id="@+id/npPondTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond7"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond7" />

                        <NumberPicker
                            android:id="@+id/npPondTime7"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime7" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond8"
                            android:layout_width="84dp"
                            android:layout_height="92dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="1"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond8" />

                        <NumberPicker
                            android:id="@+id/npPondTime8"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond9"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond9" />

                        <NumberPicker
                            android:id="@+id/npPondTime9"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime9" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/trPond10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/lblPond10"
                            android:layout_width="84dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="2"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/npDriveTime10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/lblPond10" />

                        <NumberPicker
                            android:id="@+id/npPondTime10"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/npDriveTime10" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>